----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Prog.PcbDoc   5/1/2019  9:55:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : prog.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             50        PTH        0.00inch (0.00mm)
T2      17mil (0.432mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      18mil (0.457mm)                                           Round             266       PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             25        PTH        0.00inch (0.00mm)
T5      24mil (0.6mm)                                             Round             30        PTH        0.00inch (0.00mm)
T6      25mil (0.635mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Round             12        PTH        0.00inch (0.00mm)
T8      32mil (0.813mm)                                           Round             22        PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             68        PTH        0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             15        PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             18        PTH        0.00inch (0.00mm)
T12     59mil (1.5mm)                                             Round             7         PTH        0.00inch (0.00mm)
T13     83mil (2.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T14     98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              528

Total Processing Time (hh:mm:ss) : 00:00:00
