----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Booster2.PcbDoc   6/17/2019  10:38:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Booster2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             155       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             12        PTH        0.00inch (0.00mm)
T9      98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              198

Total Processing Time (hh:mm:ss) : 00:00:00
