Protel Design System Design Rule Check
PCB File : Z:\Dev\01 - Altium\PCBs\FV-1\Delay\Delay.PcbDoc
Date     : 6/1/2020
Time     : 9:06:02 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.813mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (208.094mm,127.85mm)(208.094mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (208.094mm,148.45mm)(212.3mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (212.3mm,148.45mm)(212.3mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (212.3mm,151.4mm)(223.7mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (223.7mm,148.45mm)(223.7mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (233.415mm,148.45mm)(233.415mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (233.415mm,148.45mm)(244.815mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (233.415mm,151.4mm)(244.815mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (244.815mm,148.45mm)(244.815mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (244.815mm,148.45mm)(249.021mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (249.021mm,127.85mm)(249.021mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (258.979mm,127.85mm)(258.979mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (258.979mm,148.45mm)(263.185mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (263.185mm,148.45mm)(263.185mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (263.185mm,148.45mm)(274.585mm,148.45mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (263.185mm,151.4mm)(274.585mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (274.585mm,148.45mm)(274.585mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (285mm,148.9mm)(285mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (285mm,151.4mm)(291mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (291mm,148.9mm)(291mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (296mm,148.9mm)(296mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (296mm,151.4mm)(302mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (302mm,148.9mm)(302mm,151.4mm) on Top Overlay Waived by  at 6/1/2020 9:05:53 PM
Waived Violations :23


Violations Detected : 0
Waived Violations : 23
Time Elapsed        : 00:00:02