----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   8/9/2021  9:17:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             408       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             42        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             36        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             13        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             18        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             18        PTH        0.00inch (0.00mm)
T9      60mil (1.524mm)                                           Round             6         PTH        0.00inch (0.00mm)
T10     64mil (1.613mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     20mil (0.5mm)                                             Round             45        NPTH       0.00inch (0.00mm)
T12     47mil (1.199mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              613

Total Processing Time (hh:mm:ss) : 00:00:00
