----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   7/1/2020  8:02:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             409       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             29        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             36        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             18        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             18        PTH        0.00inch (0.00mm)
T10     60mil (1.523mm)                                           Round             6         PTH        0.00inch (0.00mm)
T11     63mil (1.612mm)                                           Round             4         PTH        0.00inch (0.00mm)
T12     20mil (0.5mm)                                             Round             45        NPTH       0.00inch (0.00mm)
T13     47mil (1.2mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T14     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              612

Total Processing Time (hh:mm:ss) : 00:00:00
