----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Blues Brkr.PcbDoc   3/17/2019  9:31:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Blues Brkr.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             50        PTH        0.00inch (0.00mm)
T2      18mil (0.457mm)                                           Round             209       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             39        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             30        PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      32mil (0.813mm)                                           Round             20        PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             16        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             9         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             12        PTH        0.00inch (0.00mm)
T12     79mil (2mm)                                               Round             6         PTH        0.00inch (0.00mm)
T13     98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              407

Total Processing Time (hh:mm:ss) : 00:00:00
